apiVersion: v1
kind: ConfigMap
metadata:
  name: aquapump-config
  labels:
    app: aquapump
data:
  EXPO_PUBLIC_TOOLKIT_URL: "https://toolkit.rork.com"
  CORS_ORIGIN: "https://aquapump.com,https://www.aquapump.com"
